{
  "name": "sebwite-grunt-docker",
  "version": "1.0.0",
  "description": "",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "gobble-sass": "^0.5.0",
    "grunt": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-sass": "^1.1.0",
    "load-grunt-tasks": "^3.4.1"
  }
}
